[Server]
listen = "0.0.0.0"
port = 8083
redisAddr = "127.0.0.1"
redisPort = 6379
redisPasswd = "password"
redisDBNumber = 1

[Pxe]
pxeConfigDir = "/var/lib/tftpboot/pxelinux.cfg"

[Repo]
connection = "root:imp@tcp(127.0.0.1:3306)/imp?charset=utf8&parseTime=True&loc=Local"

[Logger]
logFile = "/var/log/imp-server.log"
level = "debug"